BASE_URL=https://analytics.newsifier.nl
SECRET_KEY_BASE=uIZ8KqCtOSkshL/W28+JvvrGw/iSKqSYYE/CQSxCaseRhCJwZTGvW1Nf9KNEtjfN
DISABLE_REGISTRATION=invite_only
CLICKHOUSE_URL=http://newsifier:Q4cM16a6h2XBx41uTRT9TzVpJ7R5ZH8RB5qstuYSnrRxzCpyJyNw3@plausible_events_db:8123/plausible_events_db
