CLICKHOUSE_URL=http://plausible_events_db:8123
CLICKHOUSE_DATABASE=plausible_events_db
CLICKHOUSE_PASSWORD="Q4cM16a6h2XBx41uTRT9TzVpJ7R5ZH8RB5qstuYSnrRxzCpyJyNw3"
CLICKHOUSE_USERNAME=newsifier
SECRET_CLIENT_IDENTIFIER="dqPNxcg1sTrnRdYBxEfMR5MW4hsBPf"